server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.base-path=/api

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
